<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=р, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="">
        <h1>Заголовок первого уровня</h1>
        <h2>Заголовок второго уровня</h2>
        <p>Параграф</p>
    </div>

    <div class="">
        <p><i>Курсивный параграф</i></p>
        <p><b>Параграф выделенный жирным штрифтом</b></p>
        <p><s>Зачеркнутый параграф</s></p>
        <p><u>Подчеркнутый параграф</u></p>
    </div>

    <div class="">
        <q>Цитата строчная</q>
        <blockquote>1. Цитата блочная</blockquote>
        <blockquote>2. Цитата блочная</blockquote>

        <p>Это длинный параграф,</br> который я принудительно переношу на новую строку</p>
    </div>

    <div class="">
        <img src="img.jpg" alt="" style="width: 400px; height: 300px; display: block;">
    </div>

    <footer>
        <a href="google.com">Google</a>
        <a href="yandex.ru">Yandex</a>
    </footer>
</body>
</html>